body {
  margin: 0;
  box-sizing: border-box;
}

.grid-wrapper {
  width: 100%;
  height: 420px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 3rem auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.bestFor {
  background-color: rgb(240, 252, 253);
  padding: 5px;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 420px;
  padding: 16px;
  border: 1px solid rgb(221, 216, 216);
  border-radius: 10px;
}
.fa-house {
  color: #07ace2;
  margin-right: 10px;
}
.down {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.line {
  width: 100%;
  border-bottom: 1px solid rgb(221, 216, 216);
}
.buttom {
  width: 100px;
  color: #fff;
  padding: 10px;
  background-color: rgb(7, 172, 226);
  text-decoration: none;
  border-radius: 6px;
}
.features {
  color: #07ace2;
}
.fa-plus {
  margin-right: 10px;
}
